# .env

# Student DB
MONGO_URI_STUDENT=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/StudentloginSystem?retryWrites=true&w=majority

# Guard DB
MONGO_URI_GUARD=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/GuardSystem?retryWrites=true&w=majority

# Gate Pass DB
MONGO_URI_GATEPASS=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/GatePassSystem?retryWrites=true&w=majority

# Server Port
PORT=3000
