MONGO_URI_STUDENT=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/StudentloginSystem?retryWrites=true&w=majority

MONGO_URI_GUARD=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/GuardDB?retryWrites=true&w=majority

MONGO_URI_GATEPASS=mongodb+srv://vedantsingh2k23:Vedant@07@cluster2.m0rj0.mongodb.net/GatePassDatabase?retryWrites=true&w=majority

PORT=3000

